{
  "name": "class-component",
  "version": "10.5.0",
  "description": "A presenter framework",
  "main": "dist/class-component.js",
  "scripts": {
    "clean": "rimraf coverage dist/*",
    "lint": "eslint src spec karma.*",
    "test": "karma start karma.conf.js",
    "test-firefox": "karma start karma.conf.js --browsers Firefox",
    "codecov": "codecov",
    "dist:lib": "babel src -d lib",
    "dist:dist": "rollup -i src/class-component.js -f iife | babel --presets es2015 > dist/class-component.js ; uglifyjs dist/class-component.js -m -c > dist/class-component.min.js",
    "dist": "npm-run-all -p dist:*",
    "prepublish": "npm run clean && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kt3k/class-component.git"
  },
  "keywords": [
    "class-component"
  ],
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/class-component/issues"
  },
  "homepage": "https://github.com/kt3k/class-component",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-espower": "^2.2.0",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "dom-gen": "^2.1.0",
    "eslint": "^3.2.2",
    "eslint-config-standard": "^5.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^1.3.2",
    "jquery": "^3.0.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "mocha": "^3.0.0",
    "npm-run-all": "^3.0.0",
    "power-assert": "^1.4.1",
    "rimraf": "^2.5.2",
    "rollup": "^0.34.10",
    "uglify-js": "^2.6.1",
    "watchify": "^3.7.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "browser": true,
      "mocha": true
    },
    "globals": {
      "jQuery": false
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
